
#options.cfg

#mk
#v0.01
#

[Simulation Parameters]

# set simulation options

# turn on all runtime (simulation time) plotting displays (or not)
show_runtime_displays=true

# Duration (in seconds) per plot refresh 
# (set to 0 for refreshing every simulation iteration)
runtime_plotting_interval = 0.25

show_trajectory_display = true

# trajectory panel size is defaults if not set
# otherwise set them, fractional values are ok ie.[  2.5 x 3.5 ]
#trajectory_panel_x_inches = 2.5 
#trajectory_panel_y_inches = 3.25

trajectory_panel_x_inches = 3.40
trajectory_panel_y_inches = 4.80

# ok landscape
#trajectory_panel_x_inches = 6
#trajectory_panel_y_inches = 4

# the monitor panel 
show_control_display = true

# vertical or horizontal panel orientation
# default is vertical if none specified

control_display_orientation = horizontal
#control_display_orientation = vertical

# set only what you want to monitor
# runtime as opposed to static or different time
# oriented display

show_runtime_velocity_track = true
show_runtime_throttle = false
show_runtime_brake = false
show_runtime_throttle_brake = true
show_runtime_steering = true
show_runtime_cte = false
show_runtime_cte_avg = true
show_runtime_velocity_err = false
show_runtime_velocity_avg = true

# select prefered units to use for velocity displays
# mps or kmph or mph
velocity_display_units = mph

# for vertical mode
#runtime_plot_x_inches = 1.5
#runtime_plot_y_inches = 3

# for horizontal mode
#call just plotting_x_inches, etc?
runtime_plot_x_inches = 2.25
runtime_plot_y_inches = 1.5
#runtime_plot_y_inches = 3

# for these mini-displays
#runtime_plot_x_inches = 3
#runtime_plot_y_inches = 1.5

#runtime_plot_x_inches = 5
#runtime_plot_y_inches = 3

#runtime_plot_x_inches = 1.5
#runtime_plot_y_inches = 0.75




